spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=farzad1387
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.servlet.context-path=/
